<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700|Pinyon+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/main.css" />
  <script defer src="./js/main.js"></script>
</head>
<div class="popup">
  <div class="popup_wrap3">
    <div class="popup3">
      <img src="./img/design3.png" alt="상세페이지1">
    </div>
  </div>
  <div class="popup_wrap4">
    <div class="popup4">
      <img src="./img/cardnews2.png" alt="cardnews">
    </div>
  </div>
</div>
<body>
  <header id="Home">
    <div class="inner">
      <h1><img src="./img/LOGO.png" alt="LOGO"></h1>
      <ul class="gnb">
        <li class="Home"><a href="#">Home</a></li>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="#Project">Project</a></li>
        <li><a href="#Design">Design</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="mainflex">
      <div class="bgvideo">
        <video src="./img/ocean_-_63559 (1080p).mp4" muted autoplay loop></video>
      </div>
      <div class="inner">
        <img src="./img/main_img.png" alt="mainimage">
        <div class="name">
          <h1>Portfolio</h1>
          <h2>with SuJi</h2>
        </div>
      </div>
    </div>
    <div id="Profile" class="fig1">
      <div class="inner">
        <h2>Profile</h2>
        <div class="profile" id="#Profile">
          <div class="profileimg"></div>
          <div class="sub_profile">
              <div class="profile1">
                <h2>Profile</h2>
                <ul>
                  <li><p>name</p><p>김수지</p></li>
                  <li><p>birth</p><p>2001. 02. 05</p></li>
                  <li><p>num</p><p>010 - 3391 - 8276</p></li>
                  <li><p>email</p><p>kkeeyy0205@naver.com</p></li>
                </ul>
              </div>
              <div class="profile2">
                <h2>Education</h2>
                <ul>
                  <li><p>2023</p><p>웹디자인&퍼블리셔(UXUI디자인,포토샵)A</p></li>
                  <li><p>2023</p><p>배재대학교 미술디자인학부 졸업</p></li>
                  <li><p>2019</p><p>계룡고등학교 졸업</p></li>
                </ul>
              </div>
              <div class="profile3">
                <h2>Introduce</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis numquam illo necessitatibus inventore odio perspiciatis modi praesentium labore ipsam ad expedita, consectetur atque enim natus placeat! Fugiat, adipisci aut.</p>
              </div>
          </div>
        </div>
        <div class="profile4">
          <h2>skills</h2>
          <div class="skills"></div>
        </div>
      </div>
    </div>
    <div class="fig2" id="Project">
      <div class="inner">
        <h2>Project</h2>
        <div class="project">
          <div class="project1">
            <img src="./img/mockup1.png" alt="mockup1">
            <div class="project1sm">
              <p>New Balance</p>
              <p>뉴발란스 공식 온라인 스토어 리디자인</p>
              <ul>
                <li><p>Tpye</p><p>1920*1080 Adaptive Web</p></li>
                <li><p>Tool</p><p>HTML, CSS, Photoshop, XD</p></li>
                <li><p>참여도</p><p>100% 개인작업</p></li>
                <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos, nesciunt ipsa est, iure non quae officia veniam reiciendis quis expedita at tempore voluptates velit laboriosam cumque architecto ea nam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos, nesciunt ipsa est, iure non quae officia veniam reiciendis quis expedita at tempore voluptates velit laboriosam cumque architecto ea nam!</span></li>
              </ul>
              <button><a href="#"  target='_blank'>사이트 바로가기</a></button>
            </div>
          </div>
          <div class="project1">
            <img src="./img/mockup1.png" alt="mockup1">
            <div class="project1sm">
              <p>PaikDaBang</p>
              <p>빽다방 홈페이지 리디자인</p>
              <ul>
                <li><p>Tpye</p><p>1920*1080 Adaptive Web</p></li>
                <li><p>Tool</p><p>HTML, CSS, Photoshop, XD</p></li>
                <li><p>참여도</p><p>100% 개인작업</p></li>
                <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos, nesciunt ipsa est, iure non quae officia veniam reiciendis quis expedita at tempore voluptates velit laboriosam cumque architecto ea nam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos, nesciunt ipsa est, iure non quae officia veniam reiciendis quis expedita at tempore voluptates velit laboriosam cumque architecto ea nam!</span></li>
              </ul>
              <button><a href="https://kimsj0205.github.io/paikdabang/" target='_blank'>사이트 바로가기</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fig3" id="Design">
      <div class="inner">
        <h2>Design</h2>
        <div class="design">
          <div class="design_img">
            <ul>
              <li class="design1"><a href="#"></a><p>매일우유 상세페이지</p></li>
              <li class="design2"><a href="#"></a><p>아산사과 상세페이지</p></li>
              <li class="design3"><a href="#"></a><p>넷플릭스 카드뉴스</p></li>
              <li class="design4"><a href="#"></a><p>뜨레쥬르 이벤트페이지</p></li>
              <li class="design5"><a href="#"></a><p>책 광고 배너</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fig4" id="Contact">
      <div class="inner">
        <div class="circle">
          <h2>Contact</h2>
          <div class="b_circle">
            <h3>Thanks for watching my portfolio!</h3>
          </div>
          <div class="contact">
            <div class="profileimg"></div>
            <div class="contact_text">
              <ul>
                <li><p>email.</p><p>kkeeyy0205@naver.com</p></li>
                <li><p>num.</p><p>010 - 3391 - 8276</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>